<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SDstyle.css">
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }
    .main {
        display: flex;
        border: 4px solid black;
        height: 300px;
        align-items: center;
        justify-content: space-evenly;
        background-color: aquamarine;
    }

    .main-items {
        border: 2px solid black;
        /* display: flex; */
        justify-content: space-around;
        /* flex-direction: ; */
        border-radius: 10px;
        height: 150px;
        width: 280px;
        margin: 20px;
    }

    h3 {
        display: inline;
        position: relative;
        top: -18px;
    }
    p{
        text-align: center;
    }
    .ss-v2-box-image {
        max-width: 65px;
        padding-right: 10px;
    }
    #manage-address{
        background-color: yellow;
    }
    #digital-service{
        background-color: orange;
        width: 377px;
    }
    #Account-setting{
        background-color: chartreuse;
        width: 377px;
    }
    #contact-Us{
        background-color: coral;
        width: 400px;
    }
    .login{
        margin-top: 10px;
        height: 40%;
    }
</style>

<body>
    
    <h1>Help & Customer Support!</h1>
    <div class="main">
        <div class="main-items" id="manage-address">
            <img class="ss-v2-box-image" src="manage.png" alt="error">
            <h3 class="h-secondary">Manage Address</h3>
            <p>Update your address, Add Address, Landmark details</p>
        </div>
        <div class="main-items" id="digital-service">
            <img class="ss-v2-box-image" src="family_device.png" alt="error">
            <h3 class="h-secondary">Digital services and device support</h3>
            <p>Find device help and support, Troubleshoot device issues</p>

        </div>
        <div class="main-items" id="Account-setting">
            <img class="ss-v2-box-image" src="profile.png" alt="error">
            <h3 class="h-secondary">Account Setting</h3>
            <p>Change your email or password, Update login information</p>
        </div>
        <div class="main-items" id="contact-Us">
            <img class="ss-v2-box-image" src="payment.png" alt="error">
            <h3 class="h-secondary">Electricity bills</h3>
            <p>Add or edit payment methods, Change expired credit and debit card</p>
        </div>
    </div>
    <div class="content">
        <div class="signin_page">
            <div class="signin">
                <h2>Feedback</h2>
                <form action="#">
                        <div class="inputbox">
                            <i class="fa-solid fa-envelope" id="icon"></i> <input type="email"> 
                            <label><b>Name</b></label><br>
                        </div>
                        <div class="inputbox">
                            <i class="fa-solid fa-envelope" id="icon"></i> <input type="number"> 
                            <label><b>Rating(Out of 5)</b></label><br>
                        </div>
                        <!-- <div class="inputbox">
                            <i class="fa-solid fa-envelope" id="icon"></i> <textarea> 
                            <label><b>Rating(Out of 5)</b></label><br>
                        </div> -->
                        <!-- <label for="comment">COMMENT</label> -->
                        <textarea name="Comment" id="" cols="30" rows="10" placeholder="COMMENT(Optional)"></textarea>
                         <input type="Submit" class="login">
                         <!-- <div class="forgot-password">
                             <button class="inputbox" id="btn">Submit</button>
                         </div> -->
                         <!-- <div class="sign-up">
                            <p>Don't have an account?<a href="#" >Sign up</a></p>
                         </div> -->

                         
                </form>
            </div>
        </div>
    </div>
</body>

</html>
